# MetronomeForWear

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/firespeed/metronome/metronome/: Metronome.kt  Vibration.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
metronome/: build.gradle
metronome/src/androidTest/java/org/firespeed/metronome/actions/: ExampleInstrumentedTest.kt
metronome/src/main/: AndroidManifest.xml
metronome/src/main/java/org/firespeed/metronome/: MetronomeApplication.kt  Utils.kt
metronome/src/main/java/org/firespeed/metronome/actions/: BeepTaktAction.kt  TaktAction.kt  VibratorHelper.kt  VibratorTaktAction.kt
metronome/src/main/java/org/firespeed/metronome/animator/: Animator.kt  BpmCalculator.kt  LinearAnimator.kt
metronome/src/main/java/org/firespeed/metronome/controller/: MetronomeControler.kt
metronome/src/main/java/org/firespeed/metronome/di/: DataSourceModule.kt
metronome/src/main/java/org/firespeed/metronome/model/: Bpm.kt  BpmDao.kt  BpmDataSource.kt  BpmDatabase.kt  BpmLocalDataSource.kt  BpmRepository.kt  Preferences.kt  PreferencesDataSource.kt  PreferencesLocalDataSource.kt
metronome/src/main/java/org/firespeed/metronome/ui/: BpmItemViewModel.kt  MetronomeViewModel.kt  SettingBpmViewModel.kt
metronome/src/main/java/org/firespeed/metronome/ui/settings/: BpmListAdapter.kt  BpmListEvent.kt  BpmListItem.kt  EditBpmDialogViewModel.kt  LayoutResolver.kt  SettingBpmViewModel.kt
metronome/src/main/res/values/: strings.xml
metronome/src/test/java/org/firespeed/metronome/actions/: ExampleUnitTest.kt
metronome/src/test/java/org/firespeed/metronome/animator/: BpmCalculatorTest.kt
mobile/: build.gradle
mobile/src/androidTest/java/org/firespeed/metronome/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/firespeed/metronome/: MetronomeMobileApplication.kt
mobile/src/main/java/org/firespeed/metronome/ui/: MetronomeActivity.kt
mobile/src/main/java/org/firespeed/metronome/ui/metronome/: MetronomeActivity.kt  MetronomeFragment.kt
mobile/src/main/java/org/firespeed/metronome/ui/settings/: BpmListAdapter.kt  EditBpmDialogFragment.kt  MobileBpmListLayoutResolver.kt  SettingBpmFragment.kt
mobile/src/main/res/color/: checkbox_foreground.xml  item_list_background.xml  item_list_primary.xml  item_list_primary_dark.xml
mobile/src/main/res/drawable/: ic_delete.xml  ic_sound.xml  ic_vibrator.xml  item_list_background.xml
mobile/src/main/res/font/: orbitron.xml
mobile/src/main/res/layout/: add_item_mobile.xml  bottom_item_mobile.xml  bpm_dialog_fragment.xml  bpm_item_mobile.xml  edit_bpm_dialog_fragment.xml  edit_bpm_dialog_mobile_fragment.xml  item_add.xml  item_bpm.xml  metronome_activity.xml  metronome_fragment.xml  metronome_mobile_fragment.xml  setting_bpm_fragment.xml  setting_bpm_mobile_fragment.xml
mobile/src/main/res/navigation/: navigation.xml
mobile/src/main/res/values/: colors.xml  margin.xml  strings.xml  styles.xml
mobile/src/test/java/org/firespeed/metronome/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/firespeed/metronome/: MainActivity.kt  MetronomeWearActivity.kt  MetronomeWearApplication.kt  SettingBpmActivity.kt
wear/src/main/java/org/firespeed/metronome/ui/settings/: EditBpmDialogFragment.kt  SettingBpmWearFragment.kt  SettingWearActivity.kt  WearBpmListLayoutResolver.kt
wear/src/main/res/drawable/: ic_delete.xml  item_list_background.xml
wear/src/main/res/layout/: activity_main.xml  activity_setting_bpm.xml  bottom_item_wear.xml  bpm_item_wear.xml  edit_bpm_dialog_wear_fragment.xml  metronome_wear_activity.xml  setting_bpm_wear_fragment.xml  setting_wear_activity.xml
wear/src/main/res/navigation/: navigation.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wear/src/main/res/values-night/: colors.xml
