<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.firespeed.metronome.ui.MetronomeViewModel" />
        <variable
            name="fragment"
            type="org.firespeed.metronome.ui.metronome.MetronomeFragment" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/metronome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.metronome.MetronomeFragment">

        <ImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_large"
            android:onClick="@{() -> viewModel.startStop()}"
            android:src="@drawable/metronome_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtBpm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawablePadding="0dp"
            android:fadingEdge="none"
            android:fontFamily="@font/orbitron"
            android:gravity="center|end"
            android:maxLines="1"
            android:padding="0dp"
            android:text="@{viewModel.bpm.toString()}"
            android:textColor="#e0e0e0"
            android:textCursorDrawable="@null"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintHorizontal_bias="0.76"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintTop_toTopOf="@id/background"
            tools:ignore="LabelFor"
            tools:text="199" />

        <ImageView
            android:id="@+id/hand_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hand_shadow"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintTop_toTopOf="@id/background"
            app:layout_constraintVertical_bias="0.16"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hand"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintTop_toTopOf="@id/background"
            app:layout_constraintVertical_bias="0.15"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/holeCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/holecap"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintTop_toTopOf="@id/background"
            tools:ignore="ContentDescription" />

        <CheckBox
            android:id="@+id/btnVibrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:background="@drawable/btn_background"
            android:button="@drawable/ic_vibrator"
            android:checked="@{viewModel.isVibratorEnable()}"
            android:contentDescription="@string/vibrator"
            android:onClick="@{() -> viewModel.switchVibrator()}"
            android:visibility="@{viewModel.isVibratorCapability?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/btnSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_background"
            android:button="@drawable/ic_sound"
            android:onClick="@{() -> viewModel.switchSound()}"
            android:visibility="@{viewModel.isSoundCapability?View.VISIBLE:View.GONE}"
            android:checked="@{viewModel.isSoundEnable()}"
            android:contentDescription="@string/vibrator"
            app:layout_constraintBottom_toBottomOf="@id/btnVibrator"
            app:layout_constraintEnd_toStartOf="@+id/btnVibrator"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.reset()}"
            android:background="@drawable/btn_background"
            android:contentDescription="@string/vibrator"
            android:fontFamily="@font/orbitron"
            android:text="@string/reset"
            android:textColor="@color/checkbox_foreground"
            app:layout_constraintBottom_toBottomOf="@id/btnVibrator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnVibrator" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
