<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.firespeed.metronome.ui.MetronomeViewModel" />

        <variable
            name="activity"
            type="org.firespeed.metronome.MainActivity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/metronome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:boxedEdges="all"
        tools:context=".MainActivity"
        tools:deviceIds="wear">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/background"
            android:onClick="@{() -> viewModel.startStop()}"
            android:src="@drawable/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
            />
        <ImageView
            android:id="@+id/hand_shadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/hand_shadow"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.550"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/background"
            app:layout_constraintVertical_bias="0.26"
            app:layout_constraintWidth_percent="0.04326" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/hand"
            android:src="@drawable/hand"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.550"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/background"
            app:layout_constraintVertical_bias="0.26"
            app:layout_constraintWidth_percent="0.04326" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/hole_cap"
            app:layout_constraintWidth_percent="0.0865"
            app:layout_constraintHeight_percent="0.0865"
            android:src="@drawable/holecap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editBpm"
            android:textCursorDrawable="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            android:background="@null"
            android:ems="10"
            android:cursorVisible="false"
            android:fontFamily="@font/orbitron"
            android:inputType="numberSigned"
            android:text="@{viewModel.bpm.toString()}"
            app:autoSizeTextType="uniform"
            android:textColor="#e0e0e0"
            app:layout_constraintHeight_percent="0.125"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintHorizontal_bias="0.76"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintTop_toTopOf="@id/background"
            app:layout_constraintWidth_percent="0.2365"
            tools:text="199" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>