<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.firespeed.metronome.ui.MetronomeViewModel" />

        <variable
            name="activity"
            type="org.firespeed.metronome.MainActivity" />

        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/metronome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:boxedEdges="all"
        tools:context=".MainActivity"
        tools:deviceIds="wear">

        <ImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewModel.startStop()}"
            android:src="@drawable/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/editBpm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autofillHints=""
            android:background="@null"
            android:capitalize="none"
            android:cursorVisible="false"
            android:drawablePadding="0dp"
            android:ems="10"
            android:fadingEdge="none"
            android:fontFamily="@font/orbitron"
            android:gravity="end"
            android:inputType="numberSigned"
            android:padding="0dp"
            android:text="@{viewModel.bpm.toString()}"
            android:textColor="#e0e0e0"
            android:textCursorDrawable="@null"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintHeight_percent="0.125"
            app:layout_constraintHorizontal_bias="0.76"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintTop_toTopOf="@id/background"
            app:layout_constraintWidth_percent="0.2365"
            tools:ignore="LabelFor"
            tools:text="199" />

        <ImageView
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/reset"
            android:onClick="@{() -> viewModel.reset()}"
            android:src="@drawable/reset"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintHeight_percent="0.1057"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintTop_toTopOf="@id/background"
            app:layout_constraintVertical_bias="0.36"
            app:layout_constraintWidth_percent="0.252" />

        <ImageView
            android:id="@+id/sound"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/sound"
            android:onClick="@{() -> viewModel.switchSound()}"
            android:src="@drawable/sound"
            android:visibility="@{viewModel.}"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintHeight_percent="0.163"
            app:layout_constraintWidth_percent="0.163"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintTop_toTopOf="@id/background"
            app:layout_constraintVertical_bias="0.36"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/vibrator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/vibrator"
            android:onClick="@{() -> viewModel.switchVibrator()}"
            android:src="@drawable/vibrator"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintTop_toTopOf="@id/background"
            app:layout_constraintVertical_bias="0.64"
            app:layout_constraintHeight_percent="0.163"
            app:layout_constraintWidth_percent="0.163"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/hand_shadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/hand_shadow"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.550"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/background"
            app:layout_constraintVertical_bias="0.26"
            app:layout_constraintWidth_percent="0.04326" />

        <ImageView
            android:id="@+id/hand"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/hand"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.550"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/background"
            app:layout_constraintVertical_bias="0.26"
            app:layout_constraintWidth_percent="0.04326" />

        <ImageView
            android:id="@+id/hole_cap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/holecap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.0865"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.0865" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>